body.background-blue {
	background: #00bcd4
}
// 侧边栏固定 
.fixed {
position: sticky;
			top: 0px;
}
// 音乐优先
.aplayer.aplayer-withlist.aplayer-fixed {
    z-index: 9999;
}
// 名片上的图片
    .swiper-container {
        width: 100% !important;
        height: 11rem;
        overflow: hidden;
        border-radius: 3px 3px 0px 0px;
    }

    .swiper-content {
        border: 0;
        margin-bottom: 0;
        background: rgba(255, 255, 255, .15);
        padding-bottom: 0;
        border-radius: 0
    }
    .swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
//github项目样式
.github_language {
    position: absolute;
    bottom: 0px;
    right: 5%;
}
.clear {
    display: block;
    overflow: hidden;
}
//友链
  .linksna {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.linksna section:first-child {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-image: linear-gradient(0deg,#3de0ad,#d0f2e9);
    -webkit-animation: ball-1 2.3s ease-in-out infinite alternate;
    animation: ball-1 2.3s ease-in-out infinite alternate;
}
.linksna section:nth-child(2) {
    padding: 0 10px;
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 1.5px;
    color: rgba(0,0,0,.85);
    cursor: pointer;
    transition: .25s;
}
.linksna section:nth-child(3) {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-image: linear-gradient(270deg,#3ed4e9,#89edf6);
    -webkit-animation: ball-2 2.7s ease-in-out infinite alternate;
    animation: ball-2 2.7s ease-in-out infinite alternate;
}
.linksna section:last-child {
    margin-top: 10px;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: rgba(91,168,238,.6);
    -webkit-animation: ball-3 2.5s ease-in-out infinite alternate;
    animation: ball-3 2.5s ease-in-out infinite alternate;
}
@keyframes ball-1{0%{transform:translate(0)}50%{transform:translateY(-3px)}to{transform:translateY(6px)}}
@keyframes ball-2{0%{transform:translate(0);}50%{transform:translateY(-1px);}to{transform:translateY(4px);}}
@keyframes ball-3{0%{transform:translate(0)}50%{transform:translateY(-6px)}to{transform:translateY(3px)}}
.linkscd{
  position: relative;
    margin: 15px 15px 30px;
    padding: 20px 15px;
    height: 140px;
    border-radius: 13px 13px 3px 3px;
    box-shadow: inset 0 -3px 0 2px hsla(0,0%,100%,.75), inset 0 -1px 0 #d8e0ea, inset -1px 0 0 #d8e0ea, inset 1px 0 0 #d8e0ea, 0 5px 5px rgba(215,221,230,.5);
    background: linear-gradient(#eaeef5,#fafbfc 12%,#fff);
    text-align: center;
    cursor: pointer;
}
.linkscd .logo {
    position: absolute;
    left: 50%;
    bottom: -20px;
    margin-left: -33px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    color: #fff;
    text-shadow: 0 3px 5px rgba(0,0,0,.25);
    font-size: 25px;
    text-align: center;
    border-radius: 33px;
    box-shadow: 0 8px 15px rgba(0,0,0,.4);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    overflow: hidden;
    transition: left .3s ease-out,bottom .75s cubic-bezier(.5,3,.5,1),width .3s ease-out,height .3s ease-out,border-radius .15s ease-out,margin-left .3s ease-out;
}
.linkscd .logo:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .66;
    transition: .25s;
    background: linear-gradient(-150deg,hsla(0,0%,100%,.3) 10%,hsla(0,0%,100%,0) 90%);
}
.linkscd .subtitle {
    font-size: 13px;
    color: #8492a6;
    text-shadow: 0 1px #fff;
}
//文章归档
.ant-timeline {
    box-sizing: border-box;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    font-feature-settings: "tnum";
    margin: 0;
    padding: 0;
    list-style: none;
}
.ant-timeline-item {
    position: relative;
    margin: 0;
    padding: 0 0 20px;
    font-size: 14px;
    list-style: none;
}

.ant-timeline-item-head-custom {
    position: absolute;
    top: 5.5px;
    left: 5px;
    width: auto;
    height: auto;
    margin-top: 0;
    padding: 3px 1px;
    line-height: 1;
    text-align: center;
    border: 0;
    border-radius: 0;
    transform: translate(-50%,-50%);
}
.ant-timeline-item-head-blue, .ant-timeline-item-head-blue .anticon {
    border-color: #7eb7b7;
    color: #7eb7b7;
}
.ant-timeline-item-content {
    position: relative;
    top: -6px;
    margin: 0 0 0 18px;
}
.ant-tag {
    box-sizing: border-box;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: "tnum";
    display: inline-block;
    height: 22px;
    margin: 0 8px 0 0;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    opacity: 1;
    transition: all .3s cubic-bezier(.215,.61,.355,1);
}
.ant-tag-blue {
    color: #7eb7b7;
    background: #e9f7f5;
    border-color: #c5d1d0;
}
.ant-timeline-item-head {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 2px solid transparent;
    border-radius: 100px;
}
.ant-timeline-item-head-blue, .ant-timeline-item-head-blue .anticon {
    border-color: #7eb7b7;
    color: #7eb7b7;
}
//内容渲染
blockquote {
    margin: 16px 0;
    background-color: #fafafa;
    border-left: 6px solid #e6e6e6;
    word-break: break-word;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
blockquote p{
    margin-left: 1rem!important;
}
#view-content hr {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #eff2f7;
    border: none;
    overflow: hidden;
    border-top: 1px dashed #4680ff;
}
ul.contains-task-list {
    list-style-type: none;
}